<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UB website</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        header{
    background-color: rgba(188, 188, 188, 0.5);
    color: rgba(0, 0, 0, .6);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 3px solid rgba(188, 188, 188, 0.6);
}
.logo{
    width: 350px;
    margin-top: 19px;
    margin-left: 150px;
}
a{
    text-decoration: none;

}
.nav-bar{
   margin-left: 150px;
}

.search-area{
    margin-left:300px;
}
input{
    margin-top: 15px;
    height:40px;
    border-radius: 5px;
    border: 1px solid rgba(188, 188, 188, 0.5);
}
button{
    height: 40px;
    background-color: rgb(78, 124, 184);
    border: none;
    border-radius: 5px;
    width: 65px;
    color: white
;
}
.nav-2{
    margin-top: 150px;
    margin-left: 150px;
    padding-left: 100px;
}
.boder-line{
    margin-left: 1px solid black;
}
.but1{
    height: 50px;
    background-color: rgb(78, 124, 184);
    border: none;
    border-radius: 5px;
    width: 170px; 
    margin-left: 300px;
}
.bottom{
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

marquee{
    font-size: 22px;
    color: blue;
}

.course{
    margin-top: 30px;
    margin-left:100px;
    margin-right:100px;
}

    </style>
</head>
    <body>
             <header class="w3-container  ">
       
            <div class=" w3-container w3-cell w3-half">
                <img src="pics/logo1.png" alt="logo" class="logo "> <span class="boder-line"></span> <span>A place to be</span>
            </div>

            <div class="w3-container w3-cell w3-half">
                <nav class="w3-bar nav-bar" >
                    <ul >
                        <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Home</a></li>
                        <li  class="w3-bar-item  w3-button w3-hover-blue w3-round-large"><a href="#">News</a></li>
                        <li  class="w3-bar-item  w3-button w3-hover-blue w3-round-large"><a href="#">Event</a></li>
                        <li  class="w3-bar-item  w3-button w3-hover-blue w3-round-large"><a href="#">Ub mail</a></li>
                        <li  class="w3-bar-item  w3-button w3-hover-blue w3-round-large"><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="w3-container w3-cell w3-half">
                <span class="search-area">
                    <input type="text" placeholder="Search this site...."> <button>Search</button>
                </span>
            </div>

        
            <div class="w3-container nav-2">
                <div class="w3-bar">
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Home</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">About UB</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Campus life</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Admisions</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Coperation</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Research</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">E-learning</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Staff</a></li>
                    <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">More</a></li>
                </div>
            </div>


            <div class="container bottom" >
                <div class="w3-container" style="margin-top: 20px;">
                    <div class="w3-container w3-third">
                        <button class="but1 w3-animate-fading">Admision 2023 open</button>
                    </div>
                    <div class="container w3-twothird">
                        <div class="w3-bar">
                            <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">PG Admision 2023</a></li>
                            <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Entrance HTTTC Kumba</a></li>
                            <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Biometric registration</a></li>
                            <li class="w3-bar-item w3-button w3-hover-blue w3-round-large"><a href="#">Credential verification</a></li>
                            
                        </div>
                    </div>
                </div>
            </div>


            <marquee behavior="" direction="left">Covid-19 is real!, wear mask, wash hands and maintain social distance</marquee>
        </header>
        
        <div class="w3-container">
           
            <div class=" w3-container course w3-blue">
            </div>
        </div>

    </body>
</html>